lab2/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Bank">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="deposit">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="country" type="xs:string" />
                            <xs:element name="type" type="xs:string" />
                            <xs:element name="depositor" type="xs:string" />
                            <xs:element name="accountId" type="xs:unsignedByte" />
                            <xs:element name="amountOnDeposit" type="xs:unsignedShort" />
                            <xs:element name="profitability" type="xs:unsignedByte" />
                            <xs:element name="timeConstraints" type="xs:unsignedByte" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:unsignedByte" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>